[Project]
Assembler=UASM64
Type=LIB64 Project
Description=UASM64
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=Arg_GetArgument.asm
2=UASM64.Inc
3=Readme.txt
4=Path_GetAppPath.asm
5=FunctionTemplate.txt
6=docs\requirements.txt
7=docs\conf.py
8=Arg_GetCommandLineEx.asm
9=Arg_GetCommandLine.asm
10=Path_GetPathOnly.asm
11=File_ExistsA.asm
12=String_CompareIA.asm
13=String_InStringA.asm
14=String_AppendA.asm
15=String_ConcatA.asm
16=String_CompareA.asm
17=String_CompareIExA.asm
18=String_CopyA.asm
19=String_LeftA.asm
20=String_LeftTrimA.asm
21=String_LengthA.asm
22=String_LowercaseA.asm
23=String_MiddleA.asm
24=String_MonoSpaceA.asm
25=String_MultiCatA.asm
26=String_RemoveA.asm
27=String_ReplaceA.asm
28=String_ReverseA.asm
29=String_RightA.asm
30=String_RightTrimA.asm
31=String_TrimA.asm
32=String_UppercaseA.asm
33=a2qw.asm
34=dw2hex.asm
35=dwtoa.asm
36=htodw.asm
37=htoqw.asm
38=qw2hex.asm
39=qwtoa.asm
40=ltoa.asm
41=atoqw.asm
42=File_SizeA.asm
43=File_ReadFileToMemoryA.asm
44=File_WriteMemoryToFileA.asm
45=String_CountA.asm
46=String_WordReplaceA.asm
47=build.txt
48=Path_NameFromPath.asm
49=Api\uasm64ApiCall.vaa.txt
50=Api\uasm64ApiConst.vaa.txt
51=Api\uasm64ApiCall.api.txt
52=Api\uasm64ApiConst.api.txt
53=docs\index.rst
54=Random.asm
55=CPU_CPUID_Supported.asm
56=CPU_Brand.asm
57=CPU_AVX_Supported.asm
58=CPU_AVX2_Supported.asm
59=CPU_MMX_Supported.asm
60=CPU_SSE_Supported.asm
61=CPU_SSE2_Supported.asm
62=CPU_SSE3_Supported.asm
63=CPU_SSE41_Supported.asm
64=CPU_SSE42_Supported.asm
65=CPU_SSSE3_Supported.asm
66=CPU_RDRAND_Supported.asm
67=CPU_RDSEED_Supported.asm
68=CPU_AESNI_Supported.asm
69=CPU_HTT_Supported.asm
70=CPU_Logical_Cores.asm
71=README.md
72=FunctionTemplate.rst
73=LICENSE.txt
74=File_MapFileInMemory.asm
75=File_UnmapFileInMemory.asm
76=File_MapSharedMemory.asm
77=File_UnmapSharedMemory.asm
78=CPU_Helper.asm
79=CPU_Extended_Features.asm
80=CPU_Highest_Basic.asm
81=CPU_Highest_Extended.asm
82=String_SubstringA.asm
83=Array_Create.asm
84=CPU_Manufacturer.asm
85=CPU_ManufacturerID.asm
86=CPU_Highest_Basic_Ext.asm
87=CPU_Signature.asm
88=CPU_Basic_Features.asm
89=CPU_Basic_Features_Ext0.asm
90=CPU_Basic_Features_Ext1.asm
91=CPU_Basic_Features_Ext2.asm
92=Array_CreateEx.asm
93=Array_Destroy.asm
94=Array_Resize.asm
95=Array_Truncate.asm
96=Array_Extend.asm
97=Array_ItemAddress.asm
98=Array_ItemSetText.asm
99=Array_ItemSetData.asm
100=Array_ItemLength.asm
101=Array_LoadItemsFromFile.asm
102=Array_LoadItemsFromMem.asm
103=Array_SaveItemsToFile.asm
104=Array_SaveItemsToMem.asm
105=Array_TotalItems.asm
106=Array_TotalMemory.asm
107=Array_ItemsAddValue.asm
108=Array_ItemsMulValue.asm
109=Array_ItemsSubValue.asm
110=File_CreateA.asm
111=File_Close.asm
112=Memory_Fill.asm
113=Text_ReadLineA.asm
114=Text_WriteLineA.asm
115=Text_TestLineA.asm
116=Text_LineCountA.asm
117=Text_LineCountExA.asm
118=Text_ParseLineA.asm
119=File_CreateW.asm
120=File_OpenA.asm
121=File_OpenW.asm
122=File_ExistsW.asm
123=File_SizeW.asm
124=File_ReadFileToMemoryW.asm
125=File_WriteMemoryToFileW.asm
126=String_AppendW.asm
127=String_ConcatW.asm
128=String_CompareW.asm
129=String_CompareIW.asm.no
130=String_CompareIExW.asm.no
131=String_CopyW.asm
132=String_CountW.asm
133=String_InStringW.asm
134=String_LeftW.asm
135=String_LeftTrimW.asm
136=String_LengthW.asm
137=String_LowercaseW.asm
138=String_MiddleW.asm
139=String_MonoSpaceW.asm
140=String_MultiCatW.asm
141=String_RemoveW.asm
142=String_ReplaceW.asm
143=String_ReverseW.asm
144=String_RightW.asm
145=String_RightTrimW.asm
146=String_SubstringW.asm
147=String_TrimW.asm.no
148=String_UppercaseW.asm
149=String_WordReplaceW.asm.no
150=Text_ReadLineW.asm
151=Text_WriteLineW.asm
152=Text_TestLineW.asm
153=Text_LineCountW.asm
154=Text_LineCountExW.asm
155=Text_ParseLineW.asm
156=Memory_Copy.asm
157=Memory_Compare.asm
158=Memory_Alloc.asm
159=Memory_Free.asm
160=
161=Memory_Move.asm
162=Memory_Zero.asm
163=Memory_Realloc.asm
164=File_Flush.asm
165=File_Read.asm
166=File_Write.asm
167=File_FileSize.asm
168=Array_Helper.asm
169=
170=
[MakeFiles]
0=UASM64.rap
1=UASM64.rc
2=UASM64.asm
3=UASM64.obj
4=UASM64.res
5=UASM64.exe
6=UASM64.def
7=UASM64.dll
8=UASM64.txt
9=UASM64.lib
10=UASM64.mak
11=UASM64.hla
12=UASM64.com
13=UASM64.ocx
14=UASM64.idl
15=UASM64.tlb
16=UASM64.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.exe /c -Zp8 -win64 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
3=9,O,$B\LIB.EXE *.obj /out:UASM64.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.exe /c -Zp8 -win64 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I" *.asm
13=9,O,$B\LINK -lib *.obj /out:"$9"
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
17=0,0,"$E\x64\x64dbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Docs,Api,Assembly,Modules,..Memory Functions,..Text Functions,....UNICODE,....ANSI,..Array Functions,..CPU Functions,..Misc Functions,..String Functions,....UNICODE,....ANSI,..File And Path Functions,....UNICODE,....ANSI,..Argument Functions,..Conversion Functions,Resources
1=18
2=3
3=20
4=15
5=20
6=1
7=1
8=18
9=18
10=15
11=17
12=14
13=14
14=14
15=14
16=14
17=14
18=14
19=14
20=14
21=14
22=14
23=14
24=14
25=14
26=14
27=14
28=14
29=14
30=14
31=14
32=14
33=19
34=19
35=19
36=19
37=19
38=19
39=19
40=19
41=19
42=17
43=17
44=17
45=14
46=14
47=20
48=15
49=2
50=2
51=2
52=2
53=1
54=11
55=10
56=10
57=10
58=10
59=10
60=10
61=10
62=10
63=10
64=10
65=10
66=10
67=10
68=10
69=10
70=10
71=20
72=20
73=20
74=15
75=15
76=15
77=15
78=10
79=10
80=10
81=10
82=14
83=9
84=10
85=10
86=10
87=10
88=10
89=10
90=10
91=10
92=9
93=9
94=9
95=9
96=9
97=9
98=9
99=9
100=9
101=9
102=9
103=9
104=9
105=9
106=9
107=9
108=9
109=9
110=17
111=15
112=5
113=8
114=8
115=8
116=8
117=8
118=8
119=16
120=17
121=16
122=16
123=16
124=16
125=16
126=13
127=13
128=13
129=13
130=13
131=13
132=13
133=13
134=13
135=13
136=13
137=13
138=13
139=13
140=13
141=13
142=13
143=13
144=13
145=13
146=13
147=13
148=13
149=13
150=7
151=7
152=7
153=7
154=7
155=7
156=5
157=5
158=5
159=5
160=
161=5
162=5
163=5
164=15
165=15
166=15
167=15
168=9
169=
170=
[AutoLoad]
AutoLoad=2
[RADebugBP]
2=
5=
14=
15=
16=
12=
17=
32=
10=
8=
39=
18=
13=
21=
22=
19=
20=
23=
24=
25=
26=
27=
28=
29=
30=
31=
1=
9=
11=
42=
44=
43=
0=
46=
45=
37=
40=
38=
54=
48=
55=
56=
57=
58=
59=
60=
61=
62=
63=
64=
65=
66=
67=
68=
69=
70=
4=
76=
77=
78=
79=
80=
81=
82=
83=
86=
88=
89=
90=
91=
84=
85=
87=
109=
95=
92=
93=
94=
96=
97=
98=
99=
100=
102=
106=
105=
101=
103=
104=
107=
108=
112=
118=
116=
117=
113=
114=
110=
119=
111=
121=
120=
122=
123=
124=
125=
126=
127=
149=
130=
128=
132=
133=
136=
138=
140=
141=
142=
143=
144=
145=
147=
148=
146=
131=
134=
135=
137=
139=
129=
115=
150=
153=
154=
151=
152=
155=
159=
157=
158=
156=
161=
162=
163=
34=
164=
165=
166=
167=
168=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2024
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=7
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=50
MilestoneOnDateTimeSec=37
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=291435545
[Collapse]
2=
6=
5=
41=
40=
39=
38=
37=
36=
35=
34=
33=
32=
30=
31=
29=
28=
27=
26=
25=
24=
23=
22=
21=
20=
19=
18=
17=
16=
15=
14=
13=
12=
11=
10=
9=
8=16
1=
42=
43=
44=
45=
46=
47=
3=
48=
4=
52=
51=
50=
49=
53=
7=
54=
56=
62=
63=
64=
65=
60=
61=
59=
57=
58=
66=
67=
55=
68=
69=
70=
72=
71=
73=
77=
75=
74=
76=
78=33554432
80=
81=
79=
82=
83=
86=
91=
90=,
89=
88=
87=
85=
84=
101=
100=
99=
98=
97=
96=
95=
94=
93=
92=
106=
105=
104=
103=
102=
109=
108=
107=
112=
110=
111=
114=
115=
116=
117=
118=
113=
119=
120=
121=
123=
122=
124=
125=
126=
127=
128=
129=
130=
131=
132=
133=
134=
135=
136=
137=
138=
139=
140=
141=
142=
149=
148=
147=
146=
145=
144=
143=
155=
154=
153=
152=
151=
150=
158=
157=
156=
159=
160=
162=
161=
163=
167=
166=
165=
164=
168=32
[Size]
2=0,0,0,0,14876
6=0,0,0,0,0
5=0,0,0,0,334
1=0,0,0,0,2060
41=0,0,0,0,120
40=0,0,0,0,870
39=0,0,0,0,416
38=0,0,0,0,328
37=0,0,0,0,319
36=0,0,0,0,320
35=0,0,0,0,381
34=0,0,0,0,328
33=0,0,0,0,145
32=0,0,0,0,904
30=0,0,0,0,929
31=0,0,0,0,864
29=0,0,0,0,1078
28=0,0,0,0,912
27=0,0,0,0,1064
26=0,0,0,0,1116
25=0,0,0,0,1151
24=0,0,0,0,965
23=0,0,0,0,1163
22=0,0,0,0,904
21=0,0,0,0,813
20=0,0,0,0,923
19=0,0,0,0,1136
18=0,0,0,0,869
17=0,0,0,0,2240
16=0,0,0,0,989
15=0,0,0,0,969
14=0,0,0,0,1047
13=0,0,0,0,1573
12=0,0,0,0,2129
11=0,0,0,0,2125
10=0,0,0,0,840
9=0,0,0,0,1327
8=0,0,0,0,1693
42=0,0,0,0,2981
43=0,0,0,0,2257
44=0,0,0,0,1316
45=0,0,0,0,915
46=0,0,0,0,1804
47=0,0,0,0,433
4=0,0,0,0,1005
3=0,0,0,0,860
48=0,0,0,0,866
7=0,0,0,0,747
52=0,0,0,0,8341
51=0,0,0,0,4734
50=0,0,0,0,6921
49=0,0,0,0,4859
53=0,0,0,0,237
54=0,0,0,0,508
56=0,0,0,0,1511
62=0,0,0,0,684
63=0,0,0,0,689
64=0,0,0,0,689
65=0,0,0,0,712
60=0,0,0,0,679
61=0,0,0,0,684
59=0,0,0,0,651
57=0,0,0,0,680
58=0,0,0,0,685
66=0,0,0,0,660
67=0,0,0,0,660
55=0,0,0,0,690
68=0,0,0,0,710
69=0,0,0,0,656
70=0,0,0,0,667
72=0,0,0,0,440
71=0,0,0,0,2930
73=0,0,0,0,142
77=0,0,0,0,1206
75=0,0,0,0,3
74=0,0,0,0,3
76=0,0,0,0,2793
78=0,0,0,0,3270
80=0,0,0,0,529
81=0,0,0,0,928
79=0,0,0,0,10212
82=0,0,0,0,922
83=0,0,0,0,743
86=0,0,0,0,1539
91=0,0,0,0,6737
90=0,0,0,0,16138
89=0,0,0,0,14404
88=0,0,0,0,9653
87=0,0,0,0,711
85=0,0,0,0,482
84=0,0,0,0,526
101=0,0,0,0,1096
100=0,0,0,0,479
99=0,0,0,0,968
98=0,0,0,0,863
97=0,0,0,0,480
96=0,0,0,0,796
95=0,0,0,0,801
94=0,0,0,0,475
93=0,0,0,0,648
92=0,0,0,0,686
106=0,0,0,0,480
105=0,0,0,0,479
104=0,0,0,0,515
103=0,0,0,0,664
102=0,0,0,0,1112
109=0,0,0,0,872
108=0,0,0,0,872
107=0,0,0,0,863
112=0,0,0,0,945
110=0,0,0,0,1528
111=0,0,0,0,725
114=0,0,0,0,1078
115=0,0,0,0,1450
116=0,0,0,0,478
117=0,0,0,0,480
118=0,0,0,0,1442
113=0,0,0,0,477
119=0,0,0,0,1528
120=0,0,0,0,1471
121=0,0,0,0,1471
123=0,0,0,0,3038
122=0,0,0,0,2181
124=0,0,0,0,2248
125=0,0,0,0,1990
126=0,0,0,0,1047
127=0,0,0,0,882
128=0,0,0,0,905
129=0,0,0,0,335
130=0,0,0,0,2543
131=0,0,0,0,788
132=0,0,0,0,832
133=0,0,0,0,1484
134=0,0,0,0,1054
135=0,0,0,0,834
136=0,0,0,0,726
137=0,0,0,0,813
138=0,0,0,0,1075
139=0,0,0,0,871
140=0,0,0,0,1062
141=0,0,0,0,1031
142=0,0,0,0,977
149=0,0,0,0,335
148=0,0,0,0,813
147=0,0,0,0,273
146=0,0,0,0,922
145=0,0,0,0,838
144=0,0,0,0,992
143=0,0,0,0,825
155=0,0,0,0,1823
154=0,0,0,0,863
153=0,0,0,0,782
152=0,0,0,0,516
151=0,0,0,0,478
150=0,0,0,0,560
158=0,0,0,0,1048
157=0,0,0,0,477
156=0,0,0,0,474
159=0,0,0,0,654
160=0,0,0,0,2302
162=0,0,0,0,906
161=0,0,0,0,474
163=0,0,0,0,890
167=0,0,0,0,1844
166=0,0,0,0,1076
165=0,0,0,0,1020
164=0,0,0,0,740
168=0,0,0,0,2374
170=
169=
[GroupExpand]
GroupExpand=1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="Notes"
2="No Parameters"
3="rcx"
4="lea rsi, "
5="mov rsi, lpszString"
6="add rdi, qwFeatureStringPos"
7="mov rdi, lpszFeatureString"
8="Invoke Memory_Copy, rsi, rdi, "
9="d_e_f_a_u_l_t__n_u_l_l_$"
10="EXTERNDEF"
