[Project]
Assembler=UASM64
Type=LIB64 Project
Description=UASM64
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=Arg_GetArgument.asm
2=UASM64.Inc
3=Readme.txt
4=Path_GetAppPath.asm
5=FunctionTemplate.txt
6=docs\requirements.txt
7=docs\conf.py
8=Arg_GetCommandLineEx.asm
9=Arg_GetCommandLine.asm
10=Path_GetPathOnly.asm
11=File_Exists.asm
12=String_CompareI.asm
13=String_InString.asm
14=String_Append.asm
15=String_CatStr.asm
16=String_Compare.asm
17=String_CompareIEx.asm
18=String_Copy.asm
19=String_Left.asm
20=String_LeftTrim.asm
21=String_Length.asm
22=String_Lowercase.asm
23=String_Middle.asm
24=String_MonoSpace.asm
25=String_MultiCat.asm
26=String_Remove.asm
27=String_Replace.asm
28=String_Reverse.asm
29=String_Right.asm
30=String_RightTrim.asm
31=String_Trim.asm
32=String_Uppercase.asm
33=a2qw.asm
34=dw2hex.asm
35=dwtoa.asm
36=htodw.asm
37=htoqw.asm
38=qw2hex.asm
39=qwtoa.asm
40=ltoa.asm
41=atoqw.asm
42=File_Size.asm
43=File_ReadFileToMemory.asm
44=File_WriteMemoryToFile.asm
45=String_Count.asm
46=String_WordReplace.asm
47=build.txt
48=Path_NameFromPath.asm
49=Api\uasm64ApiCall.vaa.txt
50=Api\uasm64ApiConst.vaa.txt
51=Api\uasm64ApiCall.api.txt
52=Api\uasm64ApiConst.api.txt
53=docs\index.rst
54=Random.asm
55=CPU_CPUID_Supported.asm
56=CPU_Brand.asm
57=CPU_AVX_Supported.asm
58=CPU_AVX2_Supported.asm
59=CPU_MMX_Supported.asm
60=CPU_SSE_Supported.asm
61=CPU_SSE2_Supported.asm
62=CPU_SSE3_Supported.asm
63=CPU_SSE41_Supported.asm
64=CPU_SSE42_Supported.asm
65=CPU_SSSE3_Supported.asm
66=CPU_RDRAND_Supported.asm
67=CPU_RDSEED_Supported.asm
68=CPU_AESNI_Supported.asm
69=CPU_HTT_Supported.asm
70=CPU_Logical_Cores.asm
71=README.md
72=FunctionTemplate.rst
73=LICENSE.txt
[MakeFiles]
0=UASM64.rap
1=UASM64.rc
2=UASM64.asm
3=UASM64.obj
4=UASM64.res
5=UASM64.exe
6=UASM64.def
7=UASM64.dll
8=UASM64.txt
9=UASM64.lib
10=UASM64.mak
11=UASM64.hla
12=UASM64.com
13=UASM64.ocx
14=UASM64.idl
15=UASM64.tlb
16=UASM64.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.exe /c -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
3=9,O,$B\LIB.EXE *.obj /out:UASM64.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.exe /c -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I" *.asm
13=9,O,$B\LINK -lib *.obj /out:"$9"
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
17=0,0,"$E\x64\x64dbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Docs,Api,Assembly,Modules,..CPU,..Misc,..String Functions,..File & Path Functions,..Argument Functions,..Conversion Functions,Resources
1=9
2=3
3=11
4=8
5=11
6=1
7=1
8=9
9=9
10=8
11=8
12=7
13=7
14=7
15=7
16=7
17=7
18=7
19=7
20=7
21=7
22=7
23=7
24=7
25=7
26=7
27=7
28=7
29=7
30=7
31=7
32=7
33=10
34=10
35=10
36=10
37=10
38=10
39=10
40=10
41=10
42=8
43=8
44=8
45=7
46=7
47=11
48=8
49=2
50=2
51=2
52=2
53=1
54=6
55=5
56=5
57=5
58=5
59=5
60=5
61=5
62=5
63=5
64=5
65=5
66=5
67=5
68=5
69=5
70=5
71=11
72=11
73=11
[AutoLoad]
AutoLoad=2,4,48
[RADebugBP]
2=
5=
14=
15=
16=
12=
17=
32=
10=
8=
39=
18=
13=
21=
22=
19=
20=
23=
24=
25=
26=
27=
28=
29=
30=
31=
1=
9=
11=
42=
44=
43=
0=
46=
45=
37=
40=
38=
54=
48=
55=
56=
57=
58=
59=
60=
61=
62=
63=
64=
65=
66=
67=
68=
69=
70=
4=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=12
MilestoneOnDateTimeYear=2024
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=7
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=50
MilestoneOnDateTimeSec=37
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=92324701
[Collapse]
2=
6=
5=
41=
40=
39=
38=
37=
36=
35=
34=
33=
32=
30=
31=
29=
28=
27=
26=
25=
24=
23=
22=
21=
20=
19=
18=
17=
16=
15=
14=
13=
12=
11=
10=
9=
8=
1=
42=
43=
44=
45=
46=
47=
3=
48=
4=
52=
51=
50=
49=
53=
7=
54=8
56=
62=
63=
64=
65=
60=
61=
59=
57=
58=
66=
67=
55=
68=
69=
70=
72=
71=
73=
[Size]
2=0,0,0,0,4840
6=0,0,0,0,0
5=0,0,0,0,0
1=0,0,0,0,103
41=0,0,0,0,1174
40=0,0,0,0,362
39=0,0,0,0,655
38=0,0,0,0,545
37=0,0,0,0,766
36=0,0,0,0,746
35=0,0,0,0,1735
34=0,0,0,0,1375
33=0,0,0,0,1028
32=0,0,0,0,103
30=0,0,0,0,103
31=0,0,0,0,103
29=0,0,0,0,103
28=0,0,0,0,103
27=0,0,0,0,103
26=0,0,0,0,103
25=0,0,0,0,103
24=0,0,0,0,103
23=0,0,0,0,103
22=0,0,0,0,103
21=0,0,0,0,103
20=0,0,0,0,103
19=0,0,0,0,103
18=0,0,0,0,103
17=0,0,0,0,103
16=0,0,0,0,103
15=0,0,0,0,103
14=0,0,0,0,103
13=0,0,0,0,103
12=0,0,0,0,103
11=0,0,0,0,103
10=0,0,0,0,103
9=0,0,0,0,103
8=0,0,0,0,103
42=0,0,0,0,103
43=0,0,0,0,103
44=0,0,0,0,103
45=0,0,0,0,103
46=0,0,0,0,103
47=0,0,0,0,173
4=0,0,0,0,597
3=0,0,0,0,1276
48=0,0,0,0,911
7=0,0,0,0,747
52=0,0,0,0,166
51=0,0,0,0,1751
50=0,0,0,0,254
49=0,0,0,0,100
53=0,0,0,0,237
54=0,0,0,0,103
56=0,0,0,0,103
62=0,0,0,0,103
63=0,0,0,0,103
64=0,0,0,0,103
65=0,0,0,0,103
60=0,0,0,0,103
61=0,0,0,0,103
59=0,0,0,0,103
57=0,0,0,0,103
58=0,0,0,0,103
66=0,0,0,0,103
67=0,0,0,0,103
55=0,0,0,0,103
68=0,0,0,0,103
69=0,0,0,0,103
70=0,0,0,0,103
72=0,0,0,0,440
71=0,0,0,0,2812
73=0,0,0,0,142
[GroupExpand]
GroupExpand=1,1,1,1,0,0,0,1,0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="edi"
2="eax"
3="edx"
4="ecx"
5="esi"
6="https://github.com/mrfearless/UASM64"
7="fearless - https://github.com/mrfearless"
8="AES"
9="SSE41"
10="AVX2"
