;==============================================================================
;
; UASM64 Library
;
; https://github.com/mrfearless/UASM64-Library
;
;==============================================================================
.686
.MMX
.XMM
.x64

option casemap : none
IF @Platform EQ 1
option win64 : 11
ENDIF
option frame : auto

includelib kernel32.lib

include UASM64.inc

.CODE

UASM64_ALIGN
;------------------------------------------------------------------------------
; FunctionName
;
; Function Description
; 
; 
; 
;
; Parameters:
; 
; * 1stParamName - Parameter details.
; 
; * 2ndParamName - Parameter details.
; 
; * 3rdParamName - Parameter details.
; 
; Returns:
; 
; TRUE if successful, or FALSE otherwise.
; 
; Notes:
;
; This function as based on the MASM32 Library function: 
;
; See Also:
;
; 
; 
;------------------------------------------------------------------------------
FunctionName PROC FRAME

    ret
FunctionName ENDP


END

