String_Append
String_CatStr
String_Compare
String_CompareI
String_CompareIEx
String_Copy
String_Count
String_InString
String_Left
String_LeftTrim
String_Length
String_Lowercase
String_Middle
String_MonoSpace
String_MultiCat
String_Remove
String_Replace
String_Reverse
String_Right
String_RightTrim
String_Trim
String_Uppercase
String_WordReplace

File_Exists
File_Size
File_ReadFileToMemory
File_WriteMemoryToFile
Path_GetAppPath
Path_GetPathOnly
Path_NameFromPath

Arg_GetArgument
Arg_GetCommandLine
Arg_GetCommandLineEx

CPU_CPUID_Supported
CPU_MMX_Supported
CPU_SSE_Supported
CPU_SSE2_Supported
CPU_SSE3_Supported
CPU_SSSE3_Supported
CPU_SSE41_Supported
CPU_SSE42_Supported
CPU_AESNI_Supported
CPU_AVX_Supported
CPU_AVX2_Supported
CPU_RDRAND_Supported
CPU_RDSEED_Supported
CPU_HTT_Supported
CPU_Logical_Cores
CPU_Brand