;-----------------------------------------------------------------------------------------------------
; UASM64 Library - https://github.com/mrfearless/UASM64-Library
;
; Paste this text at the end of \Radasm\UASM64\Uasm64ApiCall.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
String_Append,lpszDestination,lpszSource,qwDestinationOffset
String_CatStr,lpszDestination,lpszSource
String_Compare,lpszString1,lpszString2
String_CompareI,lpszCaseInsensitiveString1,lpszCaseInsensitiveString2
String_CompareIEx,lpszCaseInsensitiveString1,lpszCaseInsensitiveString2,qwLengthString
String_Copy,lpszSource,lpszDestination
String_Count,lpszSource,lpszSubString
String_InString,qwStartPosition,lpszString,lpszSubString 
String_Left,lpszSource,lpszDestination,qwLengthToRead
String_LeftTrim,lpszSource,lpszDestination
String_Length,lpszString
String_Lowercase,lpszString
String_Middle,lpszSource,lpszSubString,qwStartPosition,qwLengthToRead
String_MonoSpace,lpszSource
String_MultiCat,pcount,lpBuffer,args:VARARG
String_Remove,lpszSource,lpszDestination,lpszSubStringToRemove
String_Replace,lpszSource,lpszDestination,lpszTextToReplace,lpszReplacementText
String_Reverse,lpszSource,lpszDestination
String_Right,lpszSource,lpszDestination,qwLengthToRead
String_RightTrim,lpszSource,lpszDestination
String_Trim,lpszString
String_Uppercase,lpszString
String_WordReplace,lpszSource,lpszDestination,lpszWordToReplace,lpszReplacementWord

File_Exists,lpszFilename
File_Size,lpszFilename
File_ReadFileToMemory,lpszFilename,lpqwMemory,lpqwMemoryLength
File_WriteMemoryToFile,lpszFilename,lpMemory,qwMemoryLength

Path_GetAppPath,lpszPath
Path_GetPathOnly,lpszFullFilenamePath,lpszPath
Path_NameFromPath,lpszFullFilenamePath,lpszFilename

Arg_GetArgument,lpszArgumentList,lpszDestination,nArgument,qwArgumentListReadOffset
Arg_GetCommandLine,nArgument,lpszArgumentBuffer
Arg_GetCommandLineEx,nArgument,lpszArgumentBuffer

Random_Number,base
Random_Seed,TheSeed

CPU_CPUID_Supported
CPU_MMX_Supported
CPU_SSE_Supported
CPU_SSE2_Supported
CPU_SSE3_Supported
CPU_SSSE3_Supported
CPU_SSE41_Supported
CPU_SSE42_Supported
CPU_AESNI_Supported
CPU_AVX_Supported
CPU_AVX2_Supported
CPU_RDRAND_Supported
CPU_RDSEED_Supported
CPU_HTT_Supported
CPU_Logical_Cores
CPU_Brand

; Older API
szappend,lpszDestination,lpszSource,qwDestinationOffset
szCatStr,lpszDestination,lpszSource
szCmp,lpszString1,lpszString2
Cmpi,lpszCaseInsensitiveString1,lpszCaseInsensitiveString2
szCmpi,lpszCaseInsensitiveString1,lpszCaseInsensitiveString2,qwLengthString
szCopy,lpszSource,lpszDestination
szWcnt,lpszSource,lpszSubString
InString,qwStartPosition,lpszString,lpszSubString
szLeft,lpszSource,lpszDestination,qwLengthToRead
szLtrim,lpszSource,lpszDestination
szLen,lpszString
szLower,lpszString
szMid,lpszSource,lpszSubString,qwStartPosition,qwLengthToRead
szMonoSpace,lpszSource
szMultiCat,Cpcount,lpBuffer,args:VARARG
szRemove,lpszSource,lpszDestination,lpszSubStringToRemove
szRep,lpszSource,lpszDestination,lpszTextToReplace,lpszReplacementText
szRev,lpszSource,lpszDestination
szRight,lpszSource,lpszDestination,qwLengthToRead
szRtrim,lpszSource,lpszDestination
szTrim,lpszString
szUpper,lpszString
wordreplace,lpszSource,lpszDestination,lpszWordToReplace,lpszReplacementWord
szStrLen,lpszString

exist,lpszFilename
filesize,lpszFilename
read_disk_file,lpszFilename,lpqwMemory,lpqwMemoryLength
write_disk_file,lpszFilename,lpMemory,qwMemoryLength

GetAppPath,lpszPath
GetPathOnly,lpszFullFilenamePath,lpszPath
NameFromPath,lpszPathFilename,lpszPath

ArgByNumber,lpszArgumentList,lpszDestination,nArgument,qwArgumentListReadOffset
getcl,nArgument,lpszArgumentBuffer
getcl_ex,nArgument,lpszArgumentBuffer

nrandom,base
nseed,TheSeed

