;==============================================================================
;
; UASM64 Library
;
; https://github.com/mrfearless/UASM64-Library
;
;==============================================================================
.686
.MMX
.XMM
.x64

option casemap : none
option win64 : 11
option frame : auto
option stackbase : rsp

_WIN64 EQU 1
WINVER equ 0501h

include windows.inc

include commctrl.inc
includelib user32.lib
includelib kernel32.lib

include UASM64.inc

.CODE

UASM64_ALIGN
;------------------------------------------------------------------------------
; FunctionName
;
; Function Description
; 
; 
; 
;
; Parameters:
; 
; * 1stParamName - Parameter details.
; 
; * 2ndParamName - Parameter details.
; 
; * 3rdParamName - Parameter details.
; 
; Returns:
; 
; TRUE if succesful, or FALSE otherwise.
; 
;------------------------------------------------------------------------------
FunctionName PROC FRAME

    ret
FunctionName ENDP


END

