;------------------------------------------------------------------------------
; UASM64 Library - https://github.com/mrfearless/UASM64-Library
;
; Paste this text at the end of \Radasm\UASM64\Uasm64ApiCall.api to add these to Radasm
;
;------------------------------------------------------------------------------
CPU_CPUID_Supported
CPU_MMX_Supported
CPU_SSE_Supported
CPU_SSE2_Supported
CPU_SSE3_Supported
CPU_SSSE3_Supported
CPU_SSE41_Supported
CPU_SSE42_Supported
CPU_AESNI_Supported
CPU_AVX_Supported
CPU_AVX2_Supported
CPU_RDRAND_Supported
CPU_RDSEED_Supported
CPU_HTT_Supported
CPU_Logical_Cores
CPU_Brand
CPU_Manufacturer
CPU_ManufacturerID
CPU_Highest_Basic
CPU_Highest_Basic_Ext
CPU_Highest_Extended
CPU_Signature,lpqwFamilyID,lpqwExtFamilyID:,lpqwBaseFamilyID,lpqwModelID,lpqwExtModelID,lpqwBaseModelID,lpqwStepping
CPU_Basic_Features,lpqwFeaturesString,lpqwFeaturesStringSize,qwStringType,qwStringStyle,qwMaskECX,qwMaskEDX ; CPUID EAX=1
CPU_Basic_Features_Ext0,lpqwFeaturesString,lpqwFeaturesStringSize,qwStringType,qwStringStyle,qwMaskEBX,qwMaskECX,qwMaskEDX ; CPUID EAX=7, ECX=0
CPU_Basic_Features_Ext1,lpqwFeaturesString,lpqwFeaturesStringSize,qwStringType,qwStringStyle,qwMaskEAX,qwMaskEBX,qwMaskECX,qwMaskEDX ; CPUID EAX=7, ECX=1
CPU_Basic_Features_Ext2,lpqwFeaturesString,lpqwFeaturesStringSize,qwStringType,qwStringStyle,qwMaskEDX ; CPUID EAX=7, ECX=2
CPU_Extended_Features,lpqwFeaturesString,lpqwFeaturesStringSize,qwStringType,qwStringStyle,qwMaskECX,qwMaskEDX ; CPUID EAX=80000001h

String_Append,lpszDestination,lpszSource,qwDestinationOffset
String_Concat,lpszDestination,lpszSource
String_Compare,lpszString1,lpszString2
String_CompareI,lpszCaseInsensitiveString1,lpszCaseInsensitiveString2
String_CompareIEx,lpszCaseInsensitiveString1,lpszCaseInsensitiveString2,qwLengthString
String_Copy,lpszSource,lpszDestination
String_Count,lpszSource,lpszSubString
String_InString,qwStartPosition,lpszString,lpszSubString 
String_Left,lpszSource,lpszDestination,qwLengthToRead
String_LeftTrim,lpszSource,lpszDestination
String_Length,lpszString
String_Lowercase,lpszString
String_Middle,lpszSource,lpszSubString,qwStartPosition,qwLengthToRead
String_MonoSpace,lpszSource
String_MultiCat,pcount,lpBuffer,args
String_Remove,lpszSource,lpszDestination,lpszSubStringToRemove
String_Replace,lpszSource,lpszDestination,lpszTextToReplace,lpszReplacementText
String_Reverse,lpszSource,lpszDestination
String_Right,lpszSource,lpszDestination,qwLengthToRead
String_RightTrim,lpszSource,lpszDestination
String_Trim,lpszString
String_Uppercase,lpszString
String_WordReplace,lpszSource,lpszDestination,lpszWordToReplace,lpszReplacementWord
String_AppendA,lpszDestination,lpszSource,qwDestinationOffset
String_AppendW,lpszDestination,lpszSource,qwDestinationOffset
String_ConcatA,lpszDestination,lpszSource
String_ConcatW,lpszDestination,lpszSource
String_CompareA,lpszString1,lpszString2
String_CompareW,lpszString1,lpszString2
String_CompareIA,lpszCaseInsensitiveString1,lpszCaseInsensitiveString2
String_CompareIW,lpszCaseInsensitiveString1,lpszCaseInsensitiveString2
String_CompareIExA,lpszCaseInsensitiveString1,lpszCaseInsensitiveString2,qwLengthString
String_CompareIExW,lpszCaseInsensitiveString1,lpszCaseInsensitiveString2,qwLengthString
String_CopyA,lpszSource,lpszDestination
String_CopyW,lpszSource,lpszDestination
String_CountA,lpszSource,lpszSubString
String_CountW,lpszSource,lpszSubString
String_InStringA,qwStartPosition,lpszString,lpszSubString
String_InStringW,qwStartPosition,lpszString,lpszSubString
String_LeftA,lpszSource,lpszDestination,qwLengthToRead
String_LeftW,lpszSource,lpszDestination,qwLengthToRead
String_LeftTrimA,lpszSource,lpszDestination
String_LeftTrimW,lpszSource,lpszDestination
String_LengthA,lpszString
String_LengthW,lpszString
String_LowercaseA,lpszString
String_LowercaseW,lpszString
String_MiddleA,lpszSource,lpszSubString,qwStartPosition,qwLengthToRead
String_MiddleW,lpszSource,lpszSubString,qwStartPosition,qwLengthToRead
String_MonoSpaceA,lpszSource
String_MonoSpaceW,lpszSource
String_MultiCatA,qwNumberOfStrings,lpszDestination,StringArgs
String_MultiCatW,qwNumberOfStrings,lpszDestination,StringArgs
String_RemoveA,lpszSource,lpszDestination,lpszSubStringToRemove
String_RemoveW,lpszSource,lpszDestination,lpszSubStringToRemove
String_ReplaceA,lpszSource,lpszDestination,lpszTextToReplace,lpszReplacementText
String_ReplaceW,lpszSource,lpszDestination,lpszTextToReplace,lpszReplacementText
String_ReverseA,lpszSource,lpszDestination
String_ReverseW,lpszSource,lpszDestination
String_RightA,lpszSource,lpszDestination,qwLengthToRead
String_RightW,lpszSource,lpszDestination,qwLengthToRead
String_RightTrimA,lpszSource,lpszDestination
String_RightTrimW,lpszSource,lpszDestination
String_Substring,lpszString,lpszSubString
String_SubstringA,lpszString,lpszSubString
String_SubstringW,lpszString,lpszSubString
String_TrimA,lpszString
String_TrimW,lpszString
String_UppercaseA,lpszString
String_UppercaseW,lpszString
String_WordReplaceA,lpszSource,lpszDestination,lpszWordToReplace,lpszReplacementWord
String_WordReplaceW,lpszSource,lpszDestination,lpszWordToReplace,lpszReplacementWord

File_Close,hFile
File_Create,lpszFilename
File_Exists,lpszFilename
File_FileSize,hFile
File_Flush,hFile
File_MapSharedMemory,lpszSharedMemoryName,qwMemorySize,lpqwMemoryMapHandle,lpqwMemoryViewPointer
File_Open,lpszFilename
File_Size,lpszFilename
File_ReadFileToMemory,lpszFilename,lpqwMemory,lpqwMemoryLength
File_UnmapSharedMemory,qwMemoryViewPointer,qwMemoryMapHandle
File_WriteMemoryToFile,lpszFilename,lpMemory,qwMemoryLength
Path_GetAppPath,lpszPath
Path_GetPathOnly,lpszFullFilenamePath,lpszPath
Path_NameFromPath,lpszFullFilenamePath,lpszFilename
File_CreateA,lpszFilename
File_CreateW,lpszFilename
File_ExistsA,lpszFilename
File_ExistsW,lpszFilename
File_OpenA,lpszFilename
File_OpenW,lpszFilename
File_Read,hFile,lpMemory,qwBytesToRead
File_SizeA,lpszFilename
File_SizeW,lpszFilename
File_ReadFileToMemoryA,lpszFilename,lpqwMemory,lpqwMemoryLength
File_ReadFileToMemoryW,lpszFilename,lpqwMemory,lpqwMemoryLength
File_Write,hFile,lpMemory,qwBytesToWrite
File_WriteMemoryToFileA,lpszFilename,lpMemory,qwMemoryLength
File_WriteMemoryToFileW,lpszFilename,lpMemory,qwMemoryLength

Arg_GetArgument,lpszArgumentList,lpszDestination,nArgument,qwArgumentListReadOffset
Arg_GetCommandLine,nArgument,lpszArgumentBuffer
Arg_GetCommandLineEx,nArgument,lpszArgumentBuffer

Random_Number,base
Random_Seed,TheSeed

Array_Create,nItemCount
Array_CreateEx,nItemCount,nItemSize
Array_Count,pArray
Array_Destroy,pArray
Array_Resize,pArray,nItemCount
Array_Truncate,pArray,nItemCount
Array_Extend,pArray,nItemCount
Array_ItemAddress,pArray,nItemIndex
Array_ItemSetText,pArray,nItemIndex,lpszItemText
Array_ItemSetData,pArray,nItemIndex,lpItemData,qwItemDataLength
Array_ItemLength,pArray,nItemIndex
Array_LoadItemsFromFile,lpszFilename
Array_LoadItemsFromMem,pMemory
Array_SaveItemsToFile,pArray,lpszFilename
Array_SaveItemsToMem,pArray,pMemory 
Array_TotalItems,pArray    
Array_TotalMemory,pArray,lpdwTotalMemory
Array_ItemsAddValue,pArray,nItemCount,qwValue
Array_ItemsMulValue,pArray,nItemCount,qwValue
Array_ItemsSubValue,pArray,nItemCount,qwValue

Text_ReadLine,lpszTextSource,lpszTextLineBuffer,qwTextSourceOffset
Text_WriteLine,lpszTextLineBuffer,lpszTextDestination,qwTextDestinationOffset,bNoCRLF
Text_TestLine,lpszTextSource
Text_LineCount,lpszText
Text_LineCountEx,lpszText,qwTextLength
Text_ParseLine,lpszTextSource,pArray
Text_ReadLineA,lpszTextSource,lpszTextLineBuffer,qwTextSourceOffset
Text_ReadLineW,lpszTextSource,lpszTextLineBuffer,qwTextSourceOffset
Text_WriteLineA,lpszTextLineBuffer,lpszTextDestination,qwTextDestinationOffset,bNoCRLF
Text_WriteLineW,lpszTextLineBuffer,lpszTextDestination,qwTextDestinationOffset,bNoCRLF
Text_TestLineA,lpszTextSource
Text_TestLineW,lpszTextSource
Text_LineCountA,lpszText
Text_LineCountW,lpszText
Text_LineCountExA,lpszText,qwTextLength
Text_LineCountExW,lpszText,qwTextLength
Text_ParseLineA,lpszTextSource,pArray
Text_ParseLineW,lpszTextSource,pArray

Memory_Alloc,qwBytes
Memory_Compare,pMemoryAddress1,pMemoryAddress2,qwMemoryLength
Memory_Copy,pMemSource,pMemDestination,qwAmount
Memory_Fill,pMemoryAddress,qwMemoryLength,qwFill
Memory_Free,pMemoryAddress
Memory_Move,pMemSource,pMemDestination,qwAmount
Memory_Realloc,pMemSource,qwBytes
Memory_Zero,pMemoryAddress,qwMemoryLength

; Older API
szappend,lpszDestination,lpszSource,qwDestinationOffset
szCatStr,lpszDestination,lpszSource
szCmp,lpszString1,lpszString2
Cmpi,lpszCaseInsensitiveString1,lpszCaseInsensitiveString2
szCmpi,lpszCaseInsensitiveString1,lpszCaseInsensitiveString2,qwLengthString
szCopy,lpszSource,lpszDestination
szWcnt,lpszSource,lpszSubString
InString,qwStartPosition,lpszString,lpszSubString
szLeft,lpszSource,lpszDestination,qwLengthToRead
szLtrim,lpszSource,lpszDestination
szLen,lpszString
szLower,lpszString
szMid,lpszSource,lpszSubString,qwStartPosition,qwLengthToRead
szMonoSpace,lpszSource
szMultiCat,qwNumberOfStrings,lpszDestination,StringArgs
szRemove,lpszSource,lpszDestination,lpszSubStringToRemove
szRep,lpszSource,lpszDestination,lpszTextToReplace,lpszReplacementText
szRev,lpszSource,lpszDestination
szRight,lpszSource,lpszDestination,qwLengthToRead
szRtrim,lpszSource,lpszDestination
szTrim,lpszString
szUpper,lpszString
wordreplace,lpszSource,lpszDestination,lpszWordToReplace,lpszReplacementWord
szStrLen,lpszString

ucappend,lpszDestination,lpszSource,qwDestinationOffset
ucCatStr,lpszDestination,lpszSource
ucCopy,lpszSource,lpszDestination
ucCmp,lpszString1,lpszString2
ucFind,qwStartPosition,lpszString,lpszSubString
ucLen,lpszString
ucLeft,lpszSource,lpszDestination,qwLengthToRead
ucLower,lpszString
ucLtrim,lpszSource,lpszDestination
ucMid,lpszSource,lpszSubString,qwStartPosition,qwLengthToRead
ucMonoSpace,lpszSource
ucMultiCat,qwNumberOfStrings,lpszDestination,StringArgs
ucRemove,lpszSource,lpszDestination,lpszSubStringToRemove
ucRep,lpszSource,lpszDestination,lpszTextToReplace,lpszReplacementText
ucRev,lpszSource,lpszDestination
ucRight,lpszSource,lpszDestination,qwLengthToRead
ucRtrim,lpszSource,lpszDestination
ucUpper,lpszString
ucWcnt,lpszSource,lpszSubString

exist,lpszFilename
filesize,lpszFilename
read_disk_file,lpszFilename,lpqwMemory,lpqwMemoryLength
write_disk_file,lpszFilename,lpMemory,qwMemoryLength
CloseMMF,qwMemoryViewPointer,qwMemoryMapHandle
CreateMMF,lpszSharedMemoryName,qwMemorySize,lpqwMemoryMapHandle,lpqwMemoryViewPointer

GetAppPath,lpszPath
GetPathOnly,lpszFullFilenamePath,lpszPath
NameFromPath,lpszPathFilename,lpszPath

ArgByNumber,lpszArgumentList,lpszDestination,nArgument,qwArgumentListReadOffset
getcl,nArgument,lpszArgumentBuffer
getcl_ex,nArgument,lpszArgumentBuffer

nrandom,base
nseed,TheSeed

readline,lpszTextSource,lpszTextLineBuffer,qwTextSourceOffset
writeline,lpszTextLineBuffer,lpszTextDestination,qwTextDestinationOffset,bNoCRLF
tstline,lpszTextSource
lfcnt,lpszText
get_line_count,lpszText,qwTextLength
parse_line,lpszTextSource,pArray
ucgetline,lpszTextSource,lpszTextLineBuffer,qwTextSourceOffset

create_array,nItemCount,nItemSize
arralloc,nItemCount
arrealloc,pArray,nItemCount
arrfree,pArray
arrset,pArray,nItemIndex,lpszItemText
arrget,pArray,nItemIndex
arrcnt,pArray
arrlen,pArray,nItemIndex
arrtrunc,pArray,nItemCount
arrextnd,pArray,nItemCount
arrtotal,pArray,pMemory 
arr2file,pArray,lpszFilename
arr2mem,pArray,pMemory
arr2text,pArray,pMemory
arrtxt,pMemory
arrfile,lpszFilename
arrbin,pArray,nItemIndex,lpItemData,qwItemDataLength
arr_add,pArray,nItemCount,qwValue
arr_mul,pArray,nItemCount,qwValue
arr_sub,pArray,nItemCount,qwValue

Alloc,qwBytes
cmpmem,pMemoryAddress1,pMemoryAddress2,qwMemoryLength
MemCopy,pMemSource,pMemDestination,qwAmount
memfill,pMemoryAddress,qwMemoryLength,qwFill
Free,pMemoryAddress







