;------------------------------------------------------------------------------
; UASM64 Library - https://github.com/mrfearless/UASM64-Library
;
; Paste the text below at the end of \WinAsm\API\Uasm64ApiConst.vaa to add these to WinASM
;
;------------------------------------------------------------------------------
qwCFStringType'=CFST_MNEMONIC,CFST_FEATURE,CFST_BOTH
qwCFStringStyle'=CFSS_NULL,CFSS_SPACE,CFSS_COMMA,CFSS_TAB,CFSS_LF,CFSS_CRLF,CFSS_LIST
qwBFMaskECX'=-1,0,CPU_BF_ECX_ALL,CPU_BF_ECX_NONE,CPU_BF_ECX_SIMD,CPU_BF_ECX_JUSTAVX,CPU_BF_ECX_COMMON,CPU_BF_ECX_SSE3,CPU_BF_ECX_PCLMULQDQ,CPU_BF_ECX_DTES64,CPU_BF_ECX_MONITOR,CPU_BF_ECX_DSCPL,CPU_BF_ECX_VMX,CPU_BF_ECX_SMX,CPU_BF_ECX_EIST,CPU_BF_ECX_TM2,CPU_BF_ECX_SSSE3,CPU_BF_ECX_CNXTID,CPU_BF_ECX_SDBG,CPU_BF_ECX_FMA,CPU_BF_ECX_CMPXCHG16B,CPU_BF_ECX_xTPR,CPU_BF_ECX_PDCM,CPU_BF_ECX_RESERVED,CPU_BF_ECX_PCID,CPU_BF_ECX_DCA,CPU_BF_ECX_SSE41,CPU_BF_ECX_SSE42,CPU_BF_ECX_x2APIC,CPU_BF_ECX_MOVBE,CPU_BF_ECX_POPCNT,CPU_BF_ECX_TSCDeadline,CPU_BF_ECX_AESNI,CPU_BF_ECX_XSAVE,CPU_BF_ECX_OSXSAVE,CPU_BF_ECX_AVX,CPU_BF_ECX_F16C,CPU_BF_ECX_RDRAND,CPU_BF_ECX_HYPERVISOR
qwBFMaskEDX'=-1,0,CPU_BF_EDX_ALL,CPU_BF_EDX_NONE,CPU_BF_EDX_SIMD,CPU_BF_EDX_COMMON,CPU_BF_EDX_FPU,CPU_BF_EDX_VME,CPU_BF_EDX_DE,CPU_BF_EDX_PSE,CPU_BF_EDX_TSC,CPU_BF_EDX_MSR,CPU_BF_EDX_PAE,CPU_BF_EDX_MCE,CPU_BF_EDX_CX8,CPU_BF_EDX_APIC,CPU_BF_EDX_RESERVED,CPU_BF_EDX_SEP,CPU_BF_EDX_MTRR,CPU_BF_EDX_PGE,CPU_BF_EDX_MCA,CPU_BF_EDX_CMOV,CPU_BF_EDX_PAT,CPU_BF_EDX_PSE36,CPU_BF_EDX_PSN,CPU_BF_EDX_CLFSH,CPU_BF_EDX_NX,CPU_BF_EDX_DS,CPU_BF_EDX_ACPI,CPU_BF_EDX_MMX,CPU_BF_EDX_FXSR,CPU_BF_EDX_SSE,CPU_BF_EDX_SSE2,CPU_BF_EDX_SS,CPU_BF_EDX_HTT,CPU_BF_EDX_TM,CPU_BF_EDX_IA64,CPU_BF_EDX_PBE
qwBFE0MaskEBX'=-1,0,CPU_BFE0_EBX_ALL,CPU_BFE0_EBX_NONE,CPU_BFE0_EBX_SIMD,CPU_BFE0_EBX_JUSTAVX,CPU_BFE0_EBX_COMMON,CPU_BFE0_EBX_FSGSBASE,CPU_BFE0_EBX_A32_TSC_ADJUS,CPU_BFE0_EBX_SGX,CPU_BFE0_EBX_BMI1,CPU_BFE0_EBX_TSX,CPU_BFE0_EBX_AVX2,CPU_BFE0_EBX_FDP_EXCPTN_ON,CPU_BFE0_EBX_SMEP,CPU_BFE0_EBX_BMI2,CPU_BFE0_EBX_ERMS,CPU_BFE0_EBX_INVPCID,CPU_BFE0_EBX_RTM,CPU_BFE0_EBX_RDTM,CPU_BFE0_EBX_FPUD,CPU_BFE0_EBX_MPX,CPU_BFE0_EBX_RDTA,CPU_BFE0_EBX_AVX512F,CPU_BFE0_EBX_AVX512DQ,CPU_BFE0_EBX_RDSEED,CPU_BFE0_EBX_ADX,CPU_BFE0_EBX_SMAP,CPU_BFE0_EBX_AVX512_IFMA,CPU_BFE0_EBX_PCOMMIT,CPU_BFE0_EBX_CLFLUSHOPT,CPU_BFE0_EBX_CLWB,CPU_BFE0_EBX_PT,CPU_BFE0_EBX_AVX512PF,CPU_BFE0_EBX_AVX512ER,CPU_BFE0_EBX_AVX512CD,CPU_BFE0_EBX_SHA,CPU_BFE0_EBX_AVX512BW,CPU_BFE0_EBX_AVX512VL
qwBFE0MaskECX'=-1,0,CPU_BFE0_ECX_ALL,CPU_BFE0_ECX_NONE,CPU_BFE0_ECX_SIMD,CPU_BFE0_ECX_JUSTAVX,CPU_BFE0_ECX_PREFETCHWT1,CPU_BFE0_ECX_AVX512_VBMI,CPU_BFE0_ECX_UMIP,CPU_BFE0_ECX_PKU,CPU_BFE0_ECX_OSPKE,CPU_BFE0_ECX_WAITPKG,CPU_BFE0_ECX_AVX512_VBMI2,CPU_BFE0_ECX_CET_SS,CPU_BFE0_ECX_GFNI,CPU_BFE0_ECX_VAES,CPU_BFE0_ECX_VPCLMULQDQ,CPU_BFE0_ECX_AVX512_VNNI,CPU_BFE0_ECX_AVX512_BITALG,CPU_BFE0_ECX_TME_EN,CPU_BFE0_ECX_AVX512_VPOPCNT,CPU_BFE0_ECX_FZM,CPU_BFE0_ECX_LA57,CPU_BFE0_ECX_MAWAU,CPU_BFE0_ECX_MAWAU1,CPU_BFE0_ECX_MAWAU2,CPU_BFE0_ECX_MAWAU3,CPU_BFE0_ECX_MAWAU4,CPU_BFE0_ECX_RDPID,CPU_BFE0_ECX_KL,CPU_BFE0_ECX_BUS_LOCK_DETEC,CPU_BFE0_ECX_CLDEMOTE,CPU_BFE0_ECX_MPRR,CPU_BFE0_ECX_MOVDIRI,CPU_BFE0_ECX_MOVDIR64B,CPU_BFE0_ECX_EMQCMD,CPU_BFE0_ECX_SGXLC,CPU_BFE0_ECX_PKS
qwBFE0MaskEDX'=-1,0,CPU_BFE0_EDX_ALL,CPU_BFE0_EDX_NONE,CPU_BFE0_EDX_JUSTAVX,CPU_BFE0_EDX_SGXTEM,CPU_BFE0_EDX_SGXKEYS,CPU_BFE0_EDX_AVX512_4VNNIW,CPU_BFE0_EDX_AVX512_4FMAPS,CPU_BFE0_EDX_FSRM,CPU_BFE0_EDX_UINTR,CPU_BFE0_EDX_RESERVED1,CPU_BFE0_EDX_RESERVED2,CPU_BFE0_EDX_AVX512_VP2INTERSECT,CPU_BFE0_EDX_SRBDS_CTRL,CPU_BFE0_EDX_MD_CLEAR,CPU_BFE0_EDX_RTM_ALWAYS_ABORT,CPU_BFE0_EDX_RESERVED3,CPU_BFE0_EDX_RTM_FORCE_ABORT,CPU_BFE0_EDX_SERIALIZE,CPU_BFE0_EDX_Hybrid,CPU_BFE0_EDX_TSXLDTRK,CPU_BFE0_EDX_RESERVED4,CPU_BFE0_EDX_PCONFIG,CPU_BFE0_EDX_LBR,CPU_BFE0_EDX_CET_IBT,CPU_BFE0_EDX_RESERVED5,CPU_BFE0_EDX_AMXBF16,CPU_BFE0_EDX_AVX512_FP16,CPU_BFE0_EDX_AMXTILE,CPU_BFE0_EDX_AMXINT8,CPU_BFE0_EDX_IBRS,CPU_BFE0_EDX_STIBP,CPU_BFE0_EDX_L1D_FLUSH,CPU_BFE0_EDX_IA32_ARCH_CAPABILITIES,CPU_BFE0_EDX_IA32_CORE_CAPABILITIES,CPU_BFE0_EDX_SSBD
qwBFE1MaskEAX'=-1,0,CPU_BFE1_EAX_ALL,CPU_BFE1_EAX_NONE,CPU_BFE1_EAX_JUSTAVX,CPU_BFE1_EAX_COMMON,CPU_BFE1_EAX_SHA512,CPU_BFE1_EAX_SM3,CPU_BFE1_EAX_SM4,CPU_BFE1_EAX_RAOINT,CPU_BFE1_EAX_AVXVNNI,CPU_BFE1_EAX_AVX512_BF16,CPU_BFE1_EAX_LASS,CPU_BFE1_EAX_CMPCCXADD,CPU_BFE1_EAX_ARCHPERFMONEXT,CPU_BFE1_EAX_DEDUP,CPU_BFE1_EAX_FZRM,CPU_BFE1_EAX_FSRS,CPU_BFE1_EAX_FSRCS,CPU_BFE1_EAX_RESERVED1,CPU_BFE1_EAX_RESERVED2,CPU_BFE1_EAX_RESERVED3,CPU_BFE1_EAX_RESERVED4,CPU_BFE1_EAX_FRED,CPU_BFE1_EAX_LKGS,CPU_BFE1_EAX_WRMSRNS,CPU_BFE1_EAX_NMI_SRC,CPU_BFE1_EAX_AMXFP16,CPU_BFE1_EAX_HRESET,CPU_BFE1_EAX_AVXIFMA,CPU_BFE1_EAX_RESERVED5,CPU_BFE1_EAX_RESERVED6,CPU_BFE1_EAX_LAM,CPU_BFE1_EAX_MSRLIST,CPU_BFE1_EAX_RESERVED7,CPU_BFE1_EAX_RESERVED8,CPU_BFE1_EAX_INVD,CPU_BFE1_EAX_RESERVED9
qwBFE1MaskEBX'=-1,0,CPU_BFE1_EBX_ALL,CPU_BFE1_EBX_NONE,CPU_BFE1_EBX_IPPIN,CPU_BFE1_EBX_PBNDKB
qwBFE0MaskECX'=-1,0,CPU_BFE1_ECX_ALL,CPU_BFE1_ECX_NONE,CPU_BFE1_ECX_LEGACY_REDUCED_ISA,CPU_BFE1_ECX_SIPI64
qwBFE0MaskEDX'=-1,0,CPU_BFE1_EDX_ALL,CPU_BFE1_EDX_NONE,CPU_BFE1_EDX_JUSTAVX,CPU_BFE1_EDX_AVX_VNNI_INT8,CPU_BFE1_EDX_AVX_NE_CONVERT,CPU_BFE1_EDX_AMX_COMPLEX,CPU_BFE1_EDX_AVX_VNNI_INT16,CPU_BFE1_EDX_UTMR,CPU_BFE1_EDX_PREFETCHI,CPU_BFE1_EDX_USER_MSR,CPU_BFE1_EDX_UIRETUIF_FROMFLAGS,CPU_BFE1_EDX_CET_SSS,CPU_BFE1_EDX_AVX10,CPU_BFE1_EDX_APX_F,CPU_BFE1_EDX_MWAIT
qwBFE2MaskEDX'=-1,0,CPU_BFE2_EDX_ALL,CPU_BFE2_EDX_NONE,CPU_BFE2_EDX_PSFD,CPU_BFE2_EDX_PRED_CTRL,CPU_BFE2_EDX_RRSBA_CTRL,CPU_BFE2_EDX_DDPD_U,CPU_BFE2_EDX_BHI_CTRL,CPU_BFE2_EDX_MCDT_NO,CPU_BFE2_EDX_UC_LOCK_CTRL,CPU_BFE2_EDX_MONITOR_MITG_NO
qwEFMaskECX'=-1,0,CPU_EF_ECX_ALL,CPU_EF_ECX_NONE,CPU_EF_ECX_LAHF_LM,CPU_EF_ECX_CMP_LEGACY,CPU_EF_ECX_SVM,CPU_EF_ECX_EXTAPIC,CPU_EF_ECX_CR8_LEGACY,CPU_EF_ECX_ABM_LZCNT,CPU_EF_ECX_SSE4A,CPU_EF_ECX_MISALIGNSSE,CPU_EF_ECX_3DNOWPREFETCH,CPU_EF_ECX_OSVW,CPU_EF_ECX_IBS,CPU_EF_ECX_XOP,CPU_EF_ECX_SKINIT,CPU_EF_ECX_WDT,CPU_EF_ECX_RESERVED1,CPU_EF_ECX_LWP,CPU_EF_ECX_FMA4,CPU_EF_ECX_TCE,CPU_EF_ECX_RESERVED2,CPU_EF_ECX_NODEID_MSR,CPU_EF_ECX_RESERVED3,CPU_EF_ECX_TBM,CPU_EF_ECX_TOPOEXT,CPU_EF_ECX_PERFCTR_CORE,CPU_EF_ECX_PERFCTR_NB,CPU_EF_ECX_STREAMPERFMO,CPU_EF_ECX_DBX,CPU_EF_ECX_PERFTSC,CPU_EF_ECX_PCX_L2I,CPU_EF_ECX_MONITORX,CPU_EF_ECX_ADDR_MASK_EXT,CPU_EF_ECX_RESERVED4
qwEFMaskEDX'=-1,0,CPU_EF_EDX_ALL,CPU_EF_EDX_NONE,CPU_EF_EDX_FPU,CPU_EF_EDX_VME,CPU_EF_EDX_DE,CPU_EF_EDX_PSE,CPU_EF_EDX_TSC,CPU_EF_EDX_MSR,CPU_EF_EDX_PAE,CPU_EF_EDX_MCE,CPU_EF_EDX_CX8,CPU_EF_EDX_APIC,CPU_EF_EDX_SYSAMD,CPU_EF_EDX_SYSCALL,CPU_EF_EDX_MTRR,CPU_EF_EDX_PGE,CPU_EF_EDX_MCA,CPU_EF_EDX_CMOV,CPU_EF_EDX_PAT,CPU_EF_EDX_PSE36,CPU_EF_EDX_RESERVED1,CPU_EF_EDX_ECC,CPU_EF_EDX_NX,CPU_EF_EDX_RESERVED2,CPU_EF_EDX_MMXEXT,CPU_EF_EDX_MMX,CPU_EF_EDX_FXSR,CPU_EF_EDX_FXSR_OPT,CPU_EF_EDX_PDPE1GB,CPU_EF_EDX_RDTSCP,CPU_EF_EDX_RESERVED3,CPU_EF_EDX_X86_64,CPU_EF_EDX_LM,CPU_EF_EDX_LONGMODE,CPU_EF_EDX_INTEL64,CPU_EF_EDX_AMD64,CPU_EF_EDX_X64,CPU_EF_EDX_3DNOWEXT,CPU_EF_EDX_3DNOW


